/** @format */

.toolbar {
  @apply py-4 mb-4;
  @screen lg {
    @apply mb-8;
  }
}
.wrapper {
  @apply bg-purple-100 shadow-lg;
  width: 100%;
  aspect-ratio: 1;
  transition: transform 0.3s ease-in-out;
  display: flex;
  align-items: center;
  gap: 0.5em;
  font-size: clamp(16px, 2vw, 32px);
  padding: 0.5em;
}

.moonContainer {
  @apply bg-purple-700 overflow-hidden relative;
  height: 100%;
  width: 10%;
  .moon {
    @apply block absolute top-1/2 right-2 bg-gray-100 rounded-full translate-y-[-50%];
    height: 75%;
    aspect-ratio: 1;
  }
}

.table {
  display: grid;
  width: 90%;
  aspect-ratio: 1.15;
  gap: 0.5em;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;

  @screen lg {
    @apply text-lg;
  }
}
.card {
  @apply rounded bg-gray-50 shadow;
  transition: all 0.3s;
  &:global(.selected) {
    @apply shadow-md;
    transform: rotate(-2deg);
    &::after {
      content: 'x';
    }
  }
}
